<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               skinClass="TDFGradientBackgroundSkin"
               viewSourceURL="srcview/index.html">
    <fx:Script>
        <![CDATA[

        import mx.collections.ArrayCollection;
        [Bindable]private var dpFlat:ArrayCollection = new ArrayCollection([]);
        private function httpService_Result(event:ResultEvent):void{
            var arr:ArrayCollection = ArrayCollection(event.result);
            for (var i:int = 0; i < arr.length ; i++){
                var keyword = arr[i].keyword;
                var searchCount = arr[i].searchCount;
                var searchTime = arr[i].searchTime;
                dpFlat.addItemAt({关键字: keyword, 搜索次数: searchCount, 搜索时间:searchTime}, i);
            }
        }

        ]]>
    </fx:Script>

    <s:layout>
        <s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" />
    </s:layout>
    <s:Panel title="每日0结果详细信息" color="0x000000" borderAlpha="0.15" width="600">
        <mx:AdvancedDataGrid id="myADG"
                             width="100%" height="100%"
                             color="0x323232"
                             dataProvider="{dpFlat}">
            <mx:groupedColumns>
                <mx:AdvancedDataGridColumn dataField="关键字" />
                <mx:AdvancedDataGridColumn dataField="搜索次数" />
                <mx:AdvancedDataGridColumn dataField="搜索时间" />
            </mx:groupedColumns>

        </mx:AdvancedDataGrid>
    </s:Panel>

</s:Application>
