workDir=/home/slash/dev/indexdata
dinobuydb=dinobuydb


mongoDBUrl1=172.16.40.65
mongoDBPort1=27017

mongoCount=1

mongoDBUser1=admin
mongoDBPassword1=admin
mongoAuthDB1=admin

indexBatchSize=200

dbUrl=jdbc:jtds:sqlserver://127.0.0.1:1433/sales
dbUser=sa
dbPassword=
dbDriver=net.sourceforge.jtds.jdbc.Driver
