akka {
    #loglevel = "DEBUG"
    #event-handlers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jEventHandler"]
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        debug {
            # enable DEBUG logging of actor lifecycle changes
            lifecycle = on
        }
    }
    remote {
        log-sent-messages = on
        log-received-messages = on
        netty {
            hostname = "127.0.0.1"
        }
    }
}
my-pinned-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
    thread-pool-executor {
        core-pool-size-min = 5
        core-pool-size-factor = 2.0
        core-pool-size-max = 10
    }
}