<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Script><![CDATA[
        import mx.charts.events.ChartItemEvent;
        import mx.events.CalendarLayoutChangeEvent;
        import mx.formatters.DateFormatter;
        import mx.rpc.events.ResultEvent;
        [Bindable]
        private var bTimeRequst:String
        [Bindable]
        private var eTimeRequst:String
        private function bdateChanged(event:CalendarLayoutChangeEvent):void {
            var sdf:DateFormatter = new DateFormatter()
            sdf.formatString = 'YYYY-MM-DD'
            bTimeRequst = sdf.format(bTime.selectedDate)

        }
        private function edateChanged(event:CalendarLayoutChangeEvent):void {
            var sdf:DateFormatter = new DateFormatter()
            sdf.formatString = 'YYYY-MM-DD'
            eTimeRequst = sdf.format(eTime.selectedDate)
        }
        private function submit(event:Event):void {
            if ( bTime.text != "" && eTime.text != ""){
                search.send();
            }
        }
        [Bindable]private var chartData:XMLList = new XMLList();
        private function httpService_Result(event:ResultEvent):void{
            var xml:XML = new XML(event.result);
            chartData = xml.Result;
        }

        [Bindable]
        private var timeRequst:String
        private function submit2(event:ChartItemEvent):void {
            timeRequst = event.hitData.item.@time
            if ( timeRequst != null ){
                 search2.send();
            }
        }
        [Bindable]private var dpFlat:XMLList = new XMLList();
        private function result_tabel(event:ResultEvent):void{
            var xml:XML = new XML(event.result)
            dpFlat = xml.Result;
            if ( dpFlat.length() > 0){
                vs.selectedIndex = 1
            }
        }

    ]]></fx:Script>
    <fx:Declarations>
        <s:HTTPService id="search" method="GET" result="httpService_Result(event)" showBusyCursor="true"
                        resultFormat="xml" url="http://localhost:9000/mkt/searchNoResults">
            <s:request xmlns="">
                <s:bTime>{bTimeRequst}</s:bTime>
                <s:eTime>{eTimeRequst}</s:eTime>
            </s:request>
        </s:HTTPService>

        <s:HTTPService id="search2" method="GET" result="result_tabel(event)" showBusyCursor="true"
                       resultFormat="xml" url="http://localhost:9000/mkt/searchNoResultsPerDay">
            <s:request xmlns="">
                <s:time>{timeRequst}</s:time>
            </s:request>
        </s:HTTPService>
    </fx:Declarations>
    <mx:ViewStack id="vs">
        <s:NavigatorContent>
            <s:Panel title="关键字搜索记录统计" width="100%" >
                <s:layout>
                    <s:VerticalLayout/>
                </s:layout>
                <s:Form width="100%" color="0x323232">
                      <s:FormItem label="开始时间：">
                          <mx:DateField id="bTime" width="150" yearNavigationEnabled="true"
                             change="bdateChanged(event)" />
                      </s:FormItem>
                      <s:FormItem label="结束时间：">
                          <mx:DateField id="eTime" width="150"
                             change="edateChanged(event)" />
                      </s:FormItem>
                          <s:Button label="Submit" click="submit(event)"/>
                </s:Form>

                <s:HGroup>
                    <mx:LineChart id="linechart" height="100%" showDataTips="true" dataProvider="{chartData}"
                             itemDoubleClick="submit2(event)" doubleClickEnabled="true">
                        <mx:horizontalAxis>
                            <mx:CategoryAxis categoryField="@time"/>
                        </mx:horizontalAxis>
                        <mx:series>
                            <mx:LineSeries yField="@value" form="curve" displayName="0结果率"/>
                        </mx:series>
                    </mx:LineChart>
                </s:HGroup>
            </s:Panel>
        </s:NavigatorContent>

        <s:NavigatorContent>
            <s:Panel title="0记录详细列表" width="100%">
                <s:layout>
                    <s:VerticalLayout/>
                </s:layout>
                <mx:AdvancedDataGrid id="myADG" width="100%" height="100%"
                                     color="0x323232" dataProvider="{dpFlat}">
                    <mx:groupedColumns>
                        <mx:AdvancedDataGridColumn headerText="关键字" dataField="@keyword" />
                        <mx:AdvancedDataGridColumn headerText="项目名称" dataField="@pName" />
                        <mx:AdvancedDataGridColumn headerText="点击时间" dataField="@time" />
                    </mx:groupedColumns>
                </mx:AdvancedDataGrid>
                <s:Button label="返回上页" click="vs.selectedIndex = 0"/>
            </s:Panel>
    </s:NavigatorContent>

    </mx:ViewStack>

</s:Group>
